<!DOCTYPE html>
<html>
<head>
  <title>Problems with the Cloud</title>
  <style>
  body {
	margin:0;
	  font-family: "Arial";
	}
	ul.boi {
		list-style-type: none;
		margin: 0 auto;
		padding: 0;
		overflow: hidden;
		background-color: #282828;
		position: fixed;
		top: 0;
		width: 100%;
	}
	li.dat {
		float: left;
    left: 25%;
		position: relative;
	}
	li.dat a.whita {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	li.dat a.whita:hover {
		background-color: #333333;
	}
	a.whita:hover {
		color: white;
	}
	body {
	background-color: white;
	color: black;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	}
	img.yeet {
	margin-top: 10px;
	}
  .fixit {
    position: fixed;
    z-index: 1;
  }
  </style>
</head>
<body>
  <div class="fixit">
  <center>
  <ul class="boi">
   <li class="dat"><img src="https://gijoegotyler.github.io/Website-TSA/logo.svg" height="30" class="yeet"></li>
   <li class="dat"><a href="home.html" class="whita">Home</a></li>
   <li class="dat"><a href="plus.html" class="whita">Why Cloud is good</a></li>
   <li class="dat"><a href="minus.html" class="whita">Why Cloud isn't good</a></li>
   <li class="dat"><a href="ourcloudlinkedhere" class="whita">Our Cloud Server</a></li>
 </ul>
 </div>
  </center>
  <br>
  <br>
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <center>
    <img src="https://gijoegotyler.github.io/Website-TSA/logo.svg">
  </center>
</body>
</html>
