<!DOCTYPE html>
<html>
<head>
  <title>Advantages of Cloud Computing</title>
  <link rel=" shortcut icon" href="https://gijoegotyler.github.io/Website-TSA/favicon.ico"> 
  <style>
  body {
	margin:0;
	  font-family: "Arial";
	}
	ul.boi {
		list-style-type: none;
		margin: 0 auto;
		padding: 0;
		overflow: hidden;
		background-color: #282828;
		position: fixed;
		top: 0;
		width: 100%;
	}
	li.dat {
		float: left;
    left: 25%;
		position: relative;
	}
	li.dat a.whita {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	li.dat a.whita:hover {
		background-color: #333333;
	}
	a.whita:hover {
		color: white;
	}
	body {
	background-color: white;
	color: black;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	}
	img.yeet {
	margin-top: 10px;
	}
	.fixit {
	position: fixed;
	z-index: 1;
	}
	.text {
	margin-left: 200px;
	margin-right: 200px;
	}
  </style>
</head>
<body>
  <div class="fixit">
        <ul class="boi">
          <li class="dat"><img src="https://gijoegotyler.github.io/Website-TSA/logo.svg" height="30" class="yeet"></li>
          <li class="dat"><a href="home.html" class="whita">Home</a></li>
          <li class="dat"><a href="plus.html" class="whita">Pros of Cloud</a></li>
          <li class="dat"><a href="minus.html" class="whita">Cons of Cloud</a></li>
          <li class="dat"><a href="types.html" class="whita">Types of Cloud Computing</a></li>
          <li class="dat"><a href="about.html" class="whita">about</a></li>
          <li class="dat"><a href="references.html" class="whita">References</a></li>
        </ul>
      </div>
 </div>
  </center>
  <br>
  <br>
  <br>
  <center>
  <h1 class="text">Advantages of Cloud Computing</h1>
  <h2 class="text">Computer Requirements</h1>
  <p class="text">The only requirement to run an application off the cloud is that you have an internet connection.</p>
  <img src="https://gijoegotyler.github.io/Website-TSA/wlan-2500161.jpg" width="100%">
  <h2 class="text">Easy For Collaboration</h1>
  <p class="text">Your files aren't saved on a specific computers hard drive, but in a servers hard drives. This is good for the user because your files being stored on a server allows you to accesss the hard drive anytime, anywhere. Since, you can work anywhere off any computer, so can collaborators. Cloud allows for multiple people to be connected to a file at the same time, which makes collaboration significantly easier.</p>
  <img src="https://gijoegotyler.github.io/Website-TSA/handshake-2009195.png" width="100%">  
  <h2 class="text">Security</h1>
  <p class="text">Since, your files aren't saved on your computer you don't have to worry about someone stealing your computer and all your files. Also, if you drop your computer and break the hard drive disk, you don't have to worry because all your files are saved on a server.</p>
  <img src="https://gijoegotyler.github.io/Website-TSA/hacking-2964100.jpg" width="100%"> 
  </center>
</body>
</html>
