<!DOCTYPE html>
<html>
  <head>
    <title>References</title>

    <style>
      body {
        margin:0;
        font-family: "Arial";
      }
      ul.boi {
        list-style-type: none;
        margin: 0 auto;
        padding: 0;
        overflow: hidden;
        background-color: #282828;
        position: fixed;
        top: 0;
        width: 100%;
      }
      li.dat {
        float: left;
        left: 25%;
        position: relative;
      }
      li.dat a.whita {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li.dat a.whita:hover {
        background-color: #333333;
      }
      a.whita:hover {
        color: white;
      }
      body {
        background-color: white;
        color: black;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      }
      img.yeet {
        margin-top: 10px;
      }
      .fixit {
        position: fixed;
        z-index: 1;
      }
      .text {
        margin-left: 200px;
        margin-right: 200px;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="fixit">
        <ul class="boi">
          <li class="dat"><img src="https://gijoegotyler.github.io/Website-TSA/logo.svg" height="30" class="yeet"></li>
          <li class="dat"><a href="home.html" class="whita">Home</a></li>
          <li class="dat"><a href="plus.html" class="whita">Pro's of Cloud</a></li>
   <li class="dat"><a href="minus.html" class="whita">Con's of Cloud</a></li>
          <li class="dat"><a href="types.html" class="whita">Types of Cloud Computing</a></li>
          <li class="dat"><a href="references.html" class="whita">References</a></li>
        </ul>
      </div>
    </center>
    <br>
    <br>
    <br>
    <center>
      <h1>Types of Cloud Computing</h1>
      <h2>Saas</h2>
      <h2>Iaas</h2>
      <h2>Paas</h2>
      <h2>Faas</h2>
    </center>
  </body>
</html>
